# InterviewWebsite

./: InterviewApplication.txt  README.md  app.yaml  pom.xml
src/main/java/com/api/interview/application/: InterviewQuestionnaireApplication.java
src/main/java/com/api/interview/application/controller/: AIQuestionnaireController.java  AWSQuestionnaireController.java  CQuestionnaireController.java  CSSQuestionnaireController.java  CloudQuestionnaireController.java  DBMSQuestionnaireController.java  DSQuestionnaireController.java  HTMLQuestionnaireController.java  InterviewQuestionnaireApplicationController.java  JAVAQuestionnaireController.java  JSQuestionnaireController.java  LinuxQuestionnaireController.java  NetworkingQuestionnaireController.java  PHPQuestionnaireController.java  PythonQuestionnaireController.java  SQLQuestionnaireController.java
src/main/java/com/api/interview/application/service/: AIQuestionnaireService.java  AWSQuestionnaireService.java  CLOUDQuestionnaireService.java  CQuestionnaireService.java  CSSQuestionnaireService.java  DBMSQuestionnaireService.java  DSQuestionnaireService.java  HTMLQuestionnaireService.java  InterviewQuestionnaireApplicationService.java  JAVAQuestionnaireService.java  JSQuestionnaireService.java  LinuxQuestionnaireService.java  NetworkingQuestionnaireService.java  PHPQuestionnaireService.java  PythonQuestionnaireService.java  SQLQuestionnaireService.java
src/main/resources/: Thumbs.db  application.properties  servicenowcrcreation.properties
src/main/resources/bot/bots/simplebot/aiml/: test.aiml
src/main/webapp/WEB-INF/resources/css/: dashboard-style.css  questionnairepages-style.css
src/main/webapp/WEB-INF/resources/js/: questionnairePage.js
src/main/webapp/WEB-INF/view/: dashboard.jsp
src/main/webapp/WEB-INF/view/AI/: aiQuestionnaire.jsp
src/main/webapp/WEB-INF/view/AWS/: awsQuestionnaire.jsp
src/main/webapp/WEB-INF/view/CLOUD/: cloudQuestionnaire.jsp  cloud_advance.jsp
src/main/webapp/WEB-INF/view/CQuestions/: cQuestionnaire.jsp
src/main/webapp/WEB-INF/view/CSS/: cssQuestionnaire.jsp
src/main/webapp/WEB-INF/view/DBMS/: dbmsQuestionnaire.jsp
src/main/webapp/WEB-INF/view/DS/: dsQuestionnaire.jsp
src/main/webapp/WEB-INF/view/HTML/: htmlQuestionnaire.jsp  html_novice.jsp
src/main/webapp/WEB-INF/view/JAVA/: javaQuestionnaire.jsp
src/main/webapp/WEB-INF/view/JS/: jsQuestionnaire.jsp  js_intermediate.jsp
src/main/webapp/WEB-INF/view/LINUX/: linuxQuestionnaire.jsp
src/main/webapp/WEB-INF/view/Networking/: networkingQuestionnaire.jsp
src/main/webapp/WEB-INF/view/PHP/: phpQuestionnaire.jsp
src/main/webapp/WEB-INF/view/Python/: pythonQuestionnaire.jsp
src/main/webapp/WEB-INF/view/SQL/: sqlQuestionnaire.jsp
