#Ids for Change request creation.
servicenow.cr.url=https://psnw.service-now.com
servicenow.cr.username=username
servicenow.cr.password=password
servicenow.cr.SignOn=Sign On
servicenow.cr.concourse_application=concourse_application_deecb70ec611228700bafda6dde05102
servicenow.cr.change_request_list=a[href*='wizard_view.do?sysparm_wizardAction=sysverb_new&sysparm_stack=change_request_list.do']
servicenow.cr.linkforCr=Normal: Changes without predefined plans that require approval and CAB authorization.
servicenow.cr.change_request_number="sys_readonly.change_request.number"
servicenow.cr.sysverb_insert_bottom=sysverb_insert_bottom
servicenow.cr.cr_table_header_search_control=change_request_table_header_search_control
servicenow.cr.change_request_table=//*[@id=\"change_request.change_task.change_request_table\"]/tbody/tr
servicenow.cr.td=td
servicenow.cr.ctask=CTASK
servicenow.cr.sys_change_re_cmdb_ci=sys_display.change_request.cmdb_ci
servicenow.cr.ch_short_desc=change_request.short_description
servicenow.cr.ch_description=change_request.description
servicenow.cr.change_request_justification=change_request.justification
servicenow.cr.change_request_implementation_plan=change_request.implementation_plan
servicenow.cr.change_request_risk_impact_analysis=change_request.risk_impact_analysis
servicenow.cr.change_request_backout_plan=change_request.backout_plan
servicenow.cr.change_request_test_plan=change_request.test_plan
servicenow.cr.change_request_start_date=change_request.start_date
servicenow.cr.change_request_end_date=change_request.end_date
servicenow.cr.sys_display_change_task_assignment_group=sys_display.change_task.assignment_group
servicenow.cr.change_task_short_description=change_task.short_description
servicenow.cr.change_task_expected_start=change_task.expected_start
servicenow.cr.change_task_description=change_task.description
servicenow.cr.sysverb_update=sysverb_update
servicenow.cr.sysverb_new=sysverb_new
servicenow.cr.sysverb_insert_bottom=sysverb_insert_bottom
servicenow.cr.dbScript=((select * from atg_pub.DCS_CAT_CHLDPRD c1, atg_pub.DCS_CAT_CHLDPRD c2 where c1.CATEGORY_ID = c2.CATEGORY_ID and c1.ASSET_VERSION = c2.ASSET_VERSION and c1.SEQUENCE_NUM != c2.SEQUENCE_NUM and c1.CHILD_PRD_ID = c2.CHILD_PRD_ID and c1.SEC_ASSET_VERSION = c2.SEC_ASSET_VERSION and c1.ASSET_VERSION in (select c3.asset_version from atg_pub.dcs_category c3 where c3.category_id = c1.category_id and c3.IS_HEAD = '1')) union (select * from atg_pub.dcs_cat_chldprd c1, atg_pub.dcs_cat_chldprd c2 where c1.category_id = c2.category_id and c1.ASSET_VERSION = c2.ASSET_VERSION and c1.SEQUENCE_NUM = c2.SEQUENCE_NUM and c1.CHILD_PRD_ID != c2.CHILD_PRD_ID and c1.SEC_ASSET_VERSION != c2.SEC_ASSET_VERSION and c1.asset_version in (select c3.asset_version from atg_pub.dcs_category c3 where c3.category_id = c1.category_id and c3.is_head = '1')))